# PokemonReviewSystem

./: PokemonReviewSystem.sln  README.md
PokemonReviewSystem/: .gitignore  PokemonReviewSystem.csproj  PokemonReviewSystem.sln  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
PokemonReviewSystem/AutoMapper/: MappingProfiles.cs
PokemonReviewSystem/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewSystem/Data/: DataContext.cs
PokemonReviewSystem/Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
PokemonReviewSystem/Interface/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonReviewSystem/Migrations/: 20231129123957_InitialCreate.Designer.cs  20231129123957_InitialCreate.cs  DataContextModelSnapshot.cs
PokemonReviewSystem/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCatgory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReviewSystem/Properties/: launchSettings.json
PokemonReviewSystem/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
